[tox]
envlist = py35, py36, py37

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
commands = pytest --cov=. --cov-config=.coveragerc --cov-report=term tests/
deps =
    pytest-pep8
    pytest-cov
    pytest
    coverage
    coveralls